// 5893_MUL17.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#define _CRT_SECURE_NO_WARNINGS

#include <iostream>

using namespace std;

int main() {

	string n;

	cin >> n;

	size_t nsize = n.size();

	n += "0000";

	for (int i = nsize - 1; i >= 0; i--) {
		if (n[i] == '1') {
			n[i + 4]++;
		}
	}

	for (int i = n.size() - 1; i > 0; i--) {
		if (n[i] - 48 >= 2) {
			n[i - 1] += (n[i] - 48) / 2;
			n[i] = (n[i] - 48) % 2 + 48;
		}
	}

	//연산방식: 17은 이진수로 10001이다. 이를 곱한다는 것은 (x * 10000) + (x * 1)과 같다.
	// 예시: 111000111에 10001을 곱할경우 10000을 곱한 1110001110000에 곱할 수 111000111을 더한 것과 같다.

	switch (n[0]) {
	case '2':
		cout << "1";
		n[0] = '0';
		break;
	case '3':
		cout << "1";
		n[0] = '1';
		break;
	case'4':
		cout << "10";
		n[0] = '0';
		break;
	default:
		break;
	}

	cout << n;

}
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
