// Q1002_TURRET_S3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	int t;
	cin >> t;

	for (int i = 0; i < t; i++) {
		int x1, y1, r1, x2, y2, r2;
		cin >> x1 >> y1 >> r1 >> x2 >> y2 >> r2;

		if (x1 == x2 && y1 == y2 && r1 == r2) {
			// 두 원이 일치 (접점이 무한)
			cout << "-1\n";
		}
		else {

			if (r2 > r1) {
				int temp = x1;
				x1 = x2;
				x2 = temp;

				temp = y1;
				y1 = y2;
				y2 = temp;

				temp = r1;
				r1 = r2;
				r2 = temp;
			}

			int dis = (int)(pow(abs(x1 - x2), 2) + pow(abs(y1 - y2), 2));
			// 두 좌표간의 거리는 해당 값의 제곱근을 구해야 하지만 sqrt를 사용하면 실수형의 오차가 발생할 수 있기 때문에
			// 제곱근을 구하지 않고 그대로 사용한다.

			if (dis < pow(r1 - r2, 2)) {
				// 작은 원이 큰 원 안에 들어있고 접하지 않음.
				cout << "0\n";
			}
			else if (dis == pow(r1 - r2, 2)) {
				// 두 원이 내접함.
				cout << "1\n";
			}
			else if (pow(r2 + r1, 2) > dis) {
				// 두 원이 겹침
				cout << "2\n";
			}
			else if (pow(r2 + r1, 2) < dis) {
				// 두 원이 따로 떨어져있음
				cout << "0\n";
			}
			else {
				// 두 원이 외접함
				cout << "1\n";
			}
		}

	}
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
