//이 코드는 이름이 연결된 그룹의 수를 찾는 문제를 해결하는 프로그램입니다. 
//여기서 "ChongChong"은 항상 첫번째 그룹에 속한다고 가정합니다.

#include <iostream>
#include <map>

using namespace std;

int main()
{
	// 사용자로부터 쌍의 개수 n을 입력받음
	int n;
	cin >> n;

	// 최종 결과를 저장하는 변수
	int res = 0;

	// 이름과 연결 여부를 저장하는 해쉬맵 (연결되어 있으면 1, 아니면 0)
	map<string, int> hm;
	string a, b;

	// ChongChong은 항상 연결된 그룹에 포함되므로 1로 설정
	hm.insert(pair<string, int>("ChongChong", 1));

	// n 개의 쌍을 입력받음
	for (int i = 0; i < n; i++) {
		cin >> a >> b;

		// a 또는 b가 해쉬맵에 없으면 추가하고 초기값을 0으로 설정
		if (hm.find(a) != hm.end()) {
			hm.insert(pair<string, int>(a, 0));
		}
		if (hm.find(b) != hm.end()) {
			hm.insert(pair<string, int>(b, 0));
		}

		// a가 연결된 그룹에 속하면, b도 그룹에 추가
		if (hm[a] == 1)
			hm[b] = 1;
		// 반대의 경우도 마찬가지
		else if (hm[b] == 1)
			hm[a] = 1;

	}

	// 모든 엔트리를 돌며 연결된 항목의 수를 카운트
	for (auto en : hm) {
		if (en.second == 1)
			res++;
	}

	// 결과를 출력
	cout << res;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
