// 이 C++ 코드는 주어진 숫자 n에 대해 nP2를 계산하고 그 결과를 출력합니다. nP2는 n개의 서로 다른 원소에서 2개를 
//선택하여 일렬로 나열하는 경우의 수를 나타냅니다. 이 계산은 for loop를 통해 수행되며, 시작점은 n - 1로 계산되고, 
//그 값부터 n까지의 모든 숫자를 곱하여 결과를 얻습니다.

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

using namespace std;

int main()
{
	// 입력값 n을 받기 위한 변수를 선언합니다.
	int n;
	cin >> n;  // 사용자로부터 n의 값을 입력받습니다.

	// nP2 계산을 시작할 시작점을 결정합니다.
	int t = n - 1;
	// 결과값을 저장할 변수를 선언하고 초기값을 1로 설정합니다.
	long long res = 1;

	// 시작점에서 n까지의 모든 숫자를 곱하여 nP2를 계산합니다.
	for (int i = t; i <= n; i++) {
		res *= i;
	}

	// 결과값을 출력합니다.
	cout << res;
}


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
