// Q13909_Close_Windows_S5.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
	// 제곱수가 아닌 창문들은 약수가 쌍을 이루기 때문에 모두 닫힌다.
		// 예시: 6의 약수는 1 - 6, 2 - 3
		// 그러므로 같은 수 끼리의 곱인 제곱수가 약수의 개수가 홀수가 되어서 열린 상태가 된다.

		// 입력받은 정수 n을 읽어옵니다.
	int n;
	cin >> n;
	int idx = 1;

	// n이 idx의 제곱보다 작을 때까지 idx 값을 증가시킵니다.
	// 즉, idx는 n의 제곱근 이하의 가장 큰 정수를 찾는 과정입니다.
	while (pow(idx, 2) < n) {
		idx++;
	}

	// 위의 while loop에서 idx가 n의 제곱근 이상의 값을 가질 수 있으므로,
	// n이 idx의 제곱이 아닐 경우 idx를 하나 감소시킵니다.
	if ((int)pow(idx, 2) != n)
		idx--;

	// n의 제곱근 이하의 가장 큰 정수인 idx를 출력합니다.
	cout << idx;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
